{
  "name": "tv-viewer",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "https-proxy-agent": "^9.0.0",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "com.baloise.tv-viewer",
    "productName": "TV Viewer",
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "config.json",
      "coffee.html",
      "package.json"
    ]
  }
}
